<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ol .fig{
            min-width: 100%; 
            height:100%;
            box-sizing: border-box;
            display: flex;
        }
        .ol.first{
            text-align: justify;
            font-size:100PX;
            font-family:Verdana, Geneva, Tahoma, sans-serif;color: blue;background:black;
            
        }
        .para{
            font-size: 25px;
            font-family:Georgia, 'Times New Roman', Times, serif;text-align:center;
            margin-top:50px;
            color: blueviolet;
        }
        .al.big{
            width: 100%;
            height: 100%;
            background-size: cover;
        }
       
    </style>
</head>
<body>
        <div class="ol">
            <h1 class="first">ALL WAYS NATURE IN BEAUTY</h1>
            <img class="fig" src="first.jpg" alt="sunset">
        </div>
        <div class="al">
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate sint deserunt eaque unde illum accusantium obcaecati ipsam sapiente quidem neque!</p>
            <img class="big" src="11111.png" alt="">
        </div>
    
</body>
</html>
